#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define CDH 0
#define CNR 1
#define LWR 2
#define RSE 3
#define ADJ 4

/ {
    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <500>;
            quick-release;
        };

        pht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E      &kp R    &kp T        &kp Y      &kp U          &kp I          &kp O       &kp P
&kp A  &kp S  &kp D      &kp F    &kp G        &kp H      &kp J          &kp K          &kp L       &kp SEMICOLON
&kp Z  &kp X  &kp C      &kp V    &kp B        &kp N      &kp M          &kp COMMA      &kp PERIOD  &kp SLASH
              &kp LCTRL  &kp TAB  &kp SPACE    &kp ENTER  &kp BACKSPACE  &kp RIGHT_WIN
            >;
        };
    };
};
