#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&sk {
    release-after-ms = <1500>;
    quick-release;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick_tap_ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <20 10 30 31 32 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <21 20>;
            layers = <0>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <23 24>;
            layers = <0>;
        };

        to_layer1 {
            bindings = <&to 1>;
            key-positions = <31 33>;
            layers = <0>;
        };

        to_layer2 {
            bindings = <&to 2>;
            key-positions = <33 32>;
            layers = <0>;
        };

        back_to_base1 {
            bindings = <&to 0>;
            key-positions = <31 33>;
            layers = <1>;
        };

        back_to_base2 {
            bindings = <&to 0>;
            key-positions = <33 32>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&trans  &kp Y   &trans  &trans  &trans    &trans     &kp L            &kp D   &kp W              &kp J
&trans  &trans  &trans  &trans  &kp G     &kp H      &hm RIGHT_GUI J  &kp T   &hm RIGHT_SHIFT L  &kp N
&kp V   &kp X   &kp G   &kp K   &kp Z     &kp Q      &kp R            &kp M   &kp F              &hm RCTRL SLASH
                &trans  &trans  &trans    &kp ENTER  &trans           &trans
            >;

            label = "BASE";
        };

        Navigation {
            bindings = <
&kp F2     &kp LG(F)  &kp LS(LG(L))  &kp LA(DOT)  &kp LA(N4)    &trans  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END
&trans     &trans     &trans         &trans       &kp LA(N3)    &trans  &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT
&kp LG(R)  &kp LG(N)  &kp LG(T)      &kp LG(W)    &kp LG(Q)     &trans  &trans    &trans     &trans     &trans
                      &trans         &trans       &trans        &trans  &trans    &trans
            >;
        };

        Math {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
